<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InterfaceUI"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- 런처 -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 실시간 영상 확인 (MJPEG 뷰어) -->
        <activity
            android:name=".ui1.LiveVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- (선택) 기존 CameraActivity는 남겨두되, 내부에서 LiveVideoActivity로 포워딩 -->
        <activity
            android:name=".ui1.CameraActivity"
            android:exported="false" />

        <!-- 기존 화면들 -->
        <activity android:name=".ui1.SituationStatusActivity" android:exported="false" />
        <activity android:name=".ui1.DeviceSelectActivity"     android:exported="false" />
        <activity android:name=".ui1.SettingActivity"          android:exported="false" />
        <activity android:name=".ui1.CheckActivity"            android:exported="false" />
        <activity android:name=".ui1.LogActivity"              android:exported="false" />
        <activity android:name=".ui1.NotificationActivity"     android:exported="false" />
        <activity android:name=".ui1.LogHistoryActivity"       android:exported="false" />

        <!-- FCM 수신 서비스 -->
        <service
            android:name=".service.PushAlertService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- MQTT 백그라운드 서비스 -->
        <service
            android:name="info.mqtt.android.service.MqttService"
            android:exported="false" />
    </application>
</manifest>
