<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="추가"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:title="삭제"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:title="홈"
        app:showAsAction="never" />
</menu>
