<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
