<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAlias"
        android:hint="별칭(선택)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etIdOrTopic"
        android:hint="ID 또는 Topic"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:inputType="text"/>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rbPublisher"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Publisher" android:checked="true"/>

        <RadioButton
            android:id="@+id/rbSubscriber"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Subscriber" android:layout_marginStart="16dp"/>
    </RadioGroup>
</LinearLayout>
