<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/dot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/bg_status_dot"/>

        <LinearLayout
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:textColor="#7A7A7A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타입/ID"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:textSize="14sp"
            android:text="오프라인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
