<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold" android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="4dp" android:textSize="12sp" />
</LinearLayout>
