# PowerShell JDK 17 change
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# compileSdk 34 warnings ??
android.suppressUnsupportedCompileSdk=34

# Gradle ????
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=17
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m
kapt.incremental.apt=true
kapt.use.worker.api=false

# AGP analytics ? (?? ?? ??)
android.disableAnalytics=true
android.enableProfileJson=false

# Java toolchain: ?? ?? & ?? ???? ??
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Offline work off
org.gradle.offline=false
